<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      justify-content: center;
      align-items: center;
      height: 600px;
      width:100%;
      background-image: url("https://images.pexels.com/photos/7788009/pexels-photo-7788009.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-size: cover;
      
    }
    div {
      background-color: gray;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin-left:420px;
      margin-top:50px;
      position:sticky;
    }
     input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }
 
    button {
      width: 40%;
      padding: 10px;
    }

      button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-right:2px;
    }
    button[type="reset"] {
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 4px;
    } 
 </style>
</head>
<body>
  <h1 style="color:blue; padding:15px 420px">Welcome to Admin Login Page</h1>
  <form class="container" action="adminlogin">
    <div>
        <label for="name">Name:</label>
        <input type="text" class="form-control" name="name" value="admin" placeholder="Enter the name">
        <label for="email">Email:</label>
        <input type="email" class="form-control" name="email" value="admin@gmail.com" placeholder="Enter the email">
     <span id="a">      
     <button type="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="reset" class="btn btn-danger">Cancel</button>
     </span>
 </div>
  </form>
  <!-- Add Bootstrap JS (Optional, if you need Bootstrap JavaScript features) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
