<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Customer Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            text-align: center;
            background-image: url("https://images.pexels.com/photos/210574/pexels-photo-210574.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: black;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            background-color:black;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Welcome to Customer Home Page</h1>
    
    <a href="select_account_type.jsp"><button>Create Bank Account</button></a><br><br>
    <a href="fetchactiveaccount"><button>Active Accounts</button></a>

</body>
</html>
