<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Login</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
      background-image: url("https://media.istockphoto.com/id/1455562255/photo/encryption-your-data-unique-digital-lock-big-data-security-safe-your-data-cyber-internet.webp?b=1&s=170667a&w=0&k=20&c=N4Z-OSD-wkWXRw5vI6FwwLYhm9RMQ7qOuSOgF7pZYAc=");
      background-repeat: no-repeat;
      background-size: cover;
      
    }

    h1 {
      color: #007bff;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="reset"] {
      background-color: #dc3545;
    }
  </style>
</head>
<body>

  <h1>Welcome to Customer Login Page</h1>

  <form action="customerLogin">

    <div>

      CustId: <input type="tel" name="custid" placeholder="Enter your customer Id"> <br> <br>
      Password: <input type="password" name="pwd" placeholder="Enter your password"> <br> <br>
      <button type="submit">Login</button>
      <button type="reset">Cancel</button>

    </div>

  </form>

  <!-- Add Bootstrap JS (Optional, if you need Bootstrap JavaScript features) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
